# Rem Configuration File
# This file is used to configure the Rem bot
# Place this file in the root of your repository

# This section is for GitHub related settings
[github]
# Whether to post commits to Bluesky
commits.postToBluesky=true

# This section is for stats related settings
[stats]
# Whether to count this repository in weekly stats
enable=true

